[db]
user = "${DB_USER:root}"
password = "${DB_PASSWORD:}"
host = "${DB_HOST:localhost}"
database = "${DB_NAME:pbmovies}"
port = "${DB_PORT:3306}"
log_queries = "${DB_LOQ_QUERIES:0}"
exceptions = 1

[system]
dbTablePrefix = ""
cookie = "ik91983"
user_session_key = "_LoggedInUser_"
display_errors = 1
debug = 1
timezone = "America/New_York"
root_domain = "pbmovies.orilogbon.me"
site_url = "http://pbmovies.orilogbon.me/"
has_ssl = 0
current_version = "20151216.01"

[service]
log_requests = 1

[site]
redirect_base = "http://r.orilogbon.me/l/"

;asset paths by module name, if this starts with http:// or just //, then it is assumed to
;be an absolute url, else, it is assumed to be a relative url and BASE_URL will be prepended
;theme specific will be loaded from site
;for cdn rotation, assets url can be separated with |
[assets_url]
default = 'static/' ;site wide...
uploads = ''
;mobile = 'static/mobile'
;admin = 'static/admin'

[smtp]
host = ""
port =
username = ""
password = ""
secure = ""

[geonames]
username = "${GEONAMES_USERNAME}"

[google]
api_key = "${GOOGLE_API_KEY}"

[bing]
api_key = "${BING_API_KEY}"

[map_quest]
api_key = "${MAP_QUEST_API_KEY}"

[bitly]
api_key = "${BITLY_API_KEY}"
api_secret = "${BITLY_API_SECRET}"
token = "${BITLY_TOKEN}"